export TF_VAR_project_id="xxxx"
export TF_VAR_billing_account_id="xxxx"
export TF_VAR_credentials="secrets/service_account.json"
export TF_VAR_region="asia-northeast1"
export TF_VAR_name="prow-handson"
export TF_VAR_location="asia-northeast1-a"
